{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>News APP</title>
    <link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="{% static '/js/main.js' %}"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
</head>
<style>
    /*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    margin-top: -45px;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    padding-bottom: 100%;
    background: #2B303A;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
    font-size: 30px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #000000;
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #FFCC00;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}
</style>
<body>
    {% include "./navigation.html" %}
    <div class="wrapper">
        <nav id="sidebar">
            <ul class="list-unstyled components uladminlinks" >
                <p>Admin User</p>
                <li class="adminlinks active greetmessage">
                    <a href="#" >Dashboard</a>
                </li>
                <li class="adminlinks createuser">
                    <a href="#" >Create User</a>
                </li>
                <li class="adminlinks blockuser">
                    <a href="#" >Block User</a>
                </li>
            </ul>
        </nav>
        <div class="admininterface">
            <h2 id="welcomemessage">
                Welcome to the Admin Dashboard! This is central hub for managing and overseeing all aspects of our system. 
                <br>
                <br>
                <br>
                <span style="color: green;">
                    {{usercreatedmessage}}
                </span>
            </h2>
            <div class="createuser" id="createuser">
                <div class="container">
                    <form method="post">
                        {% csrf_token %}
                        <div class="col-md-8 col-md-offset-2" style="margin: auto;">
                            <div class="panel panel-default">
                                <div class="panel-heading">Create User</div>
                                <div class="panel-body">
                                    <div class="panel-body">
                                        {% if error_message %}
                                            <p class="bg-danger p-d ml-b">{{ error_message }}</p>
                                        {% endif %}
                                       
                                        <div class="form-group clearfix">
                                            <label for="{{ form.username.id_for_label }}" class="col-md-4 control-label text-right">Username<span class="text-red">*</span>:</label>
                                            <div class="col-md-6">
                                                {{ form.username }}
                                            </div>
                                        </div>
                                        <div class="form-group clearfix">
                                            <label for="{{ form.email.id_for_label }}" class="col-md-4 control-label text-right">Email<span class="text-red">*</span>:</label>
                                            <div class="col-md-6">
                                                {{ form.email }}
                                            </div>
                                        </div>
                                        <div class="form-group clearfix">
                                            <label for="{{ form.password.id_for_label }}" class="col-md-4 control-label text-right">Password<span class="text-red">*</span>:</label>
                                            <div class="col-md-6">
                                                {{ form.password }}
                                            </div>
                                        </div>
                                        <div class="form-group clearfix">
                                            <label for="{{ form.first_name.id_for_label }}" class="col-md-4 control-label text-right">First Name:</label>
                                            <div class="col-md-6">
                                                {{ form.first_name }}
                                            </div>
                                        </div>
                                        <div class="form-group clearfix">
                                            <label for="{{ form.last_name.id_for_label }}" class="col-md-4 control-label text-right">Last Name:</label>
                                            <div class="col-md-6">
                                                {{ form.last_name }}
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-md-offset-4">
                                            <input type="submit" value="Register" class="btn btn-success">
                                        </div>
                                        {{usercreatedmessage}}
                                        <br>
                                        <br>
                                </div>
                            </div>
                        </div>
                    </form>
                    </div>
            </div>
        </div>
    </div>
    
</body>
</html